source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               architecture-rules-3.0.0.dtd,\
               architecture-rules-2.0.1.dtd
